<html>
    <head>
        <title>Recorder</title>
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
        <style>
        body{
            color: white;
            background-color: #111;
        }
        
        #tracks{
            padding:20px 0;
        }
        .number{
            width:50px;
        }
        </style>
    </head>
    <body>
        <div id="master">
            <input type="text" placeholder="song name" id="songname">
            <label for="bpm">Bpm:</label><input class="number" id="bpm" type="number" value="120">
            <label for="subbeats">Subbeats:</label><input class="number" id="subbeats" type="number" value="4">
            <button type="button" onclick="start(event)">Start metronome</button>
            <button type="button" onclick="stop(event)">Stop</button>
            <input id="metronomeMuted" type="checkbox">mute metronome</button>
            <input id="muteWhenRecording" type="checkbox">mute when recording</button>
            <button type="button" onclick="exportAll(event)">Export</button>
            <a id="downloadall">download all</a>
        </div>
        <div id="tracks">
            <template id="tracktemplate">
                <canvas data-track="0" draggable="true" ondragstart="drag(event)" ondragover="dragOver(event)" ondrop="loadFile(event)" id="waveform"></canvas>
                <label for="phrases">Phrases:</label>
                <input data-track="0" class="number" id="phrases" type="number" value="4">
                <button data-track="0" type="button" onclick="record(event)">Record</button>
                <button data-track="0" type="button" onclick="deleteBuffer(event)">Undo recording</button>
                <a data-track="0" id="download">download</a>
                <br>
                <label for="volume">Volume:</label>
                <input data-track="0" type="range" id="volume" min=0 max=2 step=0.01 value=1>
                <label for="reverb">Reverb:</label>
                <input data-track="0" type="range" id="reverb" min=0 max=1 step=0.01 value=0>
            </template>
        </div>
        <button type="button" onclick="addTrack()">Add Track</button>
        <script src="exporter.js"></script>
        <script src="workingfunctions.js"></script>
        <script src="track.js"></script>
        <script src="recorder.js"></script>
    </body>
</html>